<!DOCTYPE html>
<html>
    <head>
        <title>Display Room</title>
        <!--<style>-->
        <!--.grid-container {-->
          <!--display: grid;-->
          <!--grid-template-columns: auto auto auto auto;-->
          <!--grid-gap: 2px;-->
          <!--background-color: #2196F3;-->
          <!--padding: 1px;-->
        <!--}-->
        <!--.grid-container > div {-->
          <!--background-color: rgba(255, 255, 255, 0.8);-->
          <!--border: 1px solid black;-->
          <!--text-align: center;-->
          <!--font-size: 30px;-->
          <!--width: 50%;-->
        <!--}-->
        <!--</style>-->
        <style>
        h1 {
            color:white;
            text-align:center;
        }
        h2 {
            color:white;
        }
        html {
          background-color:black;
          color:white;
          height:100%;
        }
        body {
         height:100%;
        }
        p {
            height:90px;
            background-color:black;
        }
        .cell {
          border: 1px solid white;
          margin:5px;
          width:100px;height:50px;
          font-size:18px;
        }
        .back {
          border: 1px solid white;
          margin:5px;
          width:140px;height:50px;
          font-size:16px;
        }
        </style>
    </head>
<body>
    <h1>Welcome to Taro's Display Room</h1>
    <form action = "http://localhost:9780/show_all_videos" method = "POST">
             <input type = "hidden" name = "bucket" value="{{ bucket }}"/>
             <input type = "submit" value = "Back to all videos" class="back"/>
    </form>
    <table align="center">
        <th>
            <h2>Bucket: {{ bucket }}</h2>
        </th>
        <td>
            <form action="http://localhost:9780/delete_all/{{ bucket }}" method = "POST">
                 <input type = "hidden" name = "object" value="{{ result }}"/>
                 <input type = "submit" value = "Delete All" class="cell"/>
            </form>
        </td>

    <table align="center">
        {% for key, gif_src in result.items() %}

        <tr>
            <th> <img src="{{ gif_src }}" title="{{ key }}"/> </th>
            <td>
                <form action="http://localhost:9780/delete/{{ bucket }}/{{ key }}" method = "GET">
                     <!--<p><input type = "hidden" name = "bucket" value="{{ bucket }}" /></p>-->
                     <!--<p><input type = "hidden" name = "object" value="{{ key }}"/></p>-->
                     <p><input type = "submit" value = "Delete" class="cell"/></p>
                </form>
            </td>
        </tr>

        {% endfor %}
    </table>




    <!--<div class="grid-container">-->
        <!--{% for key, gif_src in result.items() %}-->

      <!--<div>-->
          <!--<img src="{{ gif_src }}"/>-->
      <!--</div>-->
      <!--<div>-->
          <!--<form action = "http://localhost:9780/gif" method = "POST">-->
             <!--<p><input type = "hidden" name = "bucket" value="{{ bucket }}" /></p>-->
             <!--<p><input type = "hidden" name = "object" value="{{ key }}"/></p>-->
             <!--<p><input type = "submit" value = "delete"/></p>-->
          <!--</form>-->
      <!--</div>-->
        <!--<br/>-->

        <!--{% endfor %}-->
    <!--</div>-->


</body>
</html>
